<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.1.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>221</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>225</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>190</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>33.8</Left>
        <Top>172.28</Top>
      </Location>
      <Values>
        <Value Index="0">22</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>222</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>227</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>191</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>23.2666666666667</Left>
        <Top>265.746666666667</Top>
      </Location>
      <Values>
        <Value Index="0">0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>223</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>228</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>192</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>31.9333333333333</Left>
        <Top>345.613333333333</Top>
      </Location>
      <Values>
        <Value Index="0">18</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>224</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>229</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>193</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>27.1333333333334</Left>
        <Top>445.48</Top>
      </Location>
      <Values>
        <Value Index="0">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>225</ActivityID>
      <PreviousActivities>
        <ActivityID>221</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>190</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>274.6</Left>
        <Top>196.28</Top>
      </Location>
      <Values>
        <Value Index="0">0.3</Value>
        <Value Index="1">0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>226</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>65.8</Left>
        <Top>57.08</Top>
      </Location>
      <Values>
        <Value Index="0">192.168.16.2</Value>
        <Value Index="1">8124</Value>
        <Value Index="2">WiFi</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>227</ActivityID>
      <PreviousActivities>
        <ActivityID>222</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>191</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>294.733333333333</Left>
        <Top>294.28</Top>
      </Location>
      <Values>
        <Value Index="0">-0.3</Value>
        <Value Index="1">0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>228</ActivityID>
      <PreviousActivities>
        <ActivityID>223</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>192</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>287.4</Left>
        <Top>350.413333333333</Top>
      </Location>
      <Values>
        <Value Index="0">-0.3</Value>
        <Value Index="1">-0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>229</ActivityID>
      <PreviousActivities>
        <ActivityID>224</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>193</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>285.533333333333</Left>
        <Top>421.88</Top>
      </Location>
      <Values>
        <Value Index="0">0.3</Value>
        <Value Index="1">-0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>29</ActivityNameInt>
      <ActivityID>230</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>231</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>194</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>29.6666666666667</Left>
        <Top>538.946666666667</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>231</ActivityID>
      <PreviousActivities>
        <ActivityID>230</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>194</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>282.866666666667</Left>
        <Top>493.48</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>232</ActivityID>
      <PreviousActivities>
        <ActivityID>234</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>235</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>195</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>196</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>449.666666666667</Left>
        <Top>944.74</Top>
      </Location>
      <Values>
        <Value Index="0">Parse</Value>
        <Value Index="1">using System;
using System.IO;
using System.Collections.Generic;
using System.Runtime.Serialization.Json;
using System.Text;
using System.Xml.Linq;
using System.Linq;


public static class MyJsonConverter
{
    // Deserialize - Takes a Json String and converts it to an object for parsing
    public static T Deserialize&lt;T&gt;(string body)
    {
        using (var stream = new MemoryStream())
        using (var writer = new StreamWriter(stream))
        {
            // Write the body of the Json message
            writer.Write(body);

            // Flush the writing buffer
            writer.Flush();

            // Set position of the stream
            stream.Position = 0;

            // Return a readable object for parsing
            return (T)new DataContractJsonSerializer(typeof(T)).ReadObject(stream);
        }
    }

    // Serialize - Takes an object and converts it to a Json object string 
    public static string Serialize&lt;T&gt;(T item)
    {
        using (MemoryStream ms = new MemoryStream())
        {
            // Serialize an object to a writable Json string
            new DataContractJsonSerializer(typeof(T)).WriteObject(ms, item);

            // Return the Json object string as an array
            return Encoding.Default.GetString(ms.ToArray());
        }
    }
}

// Sensor - Stores the sensor values
public class Sensor
{
    public string name { get; set; }
    public string id { get; set; }
    public string value { get; set; }
}

// SensorData - Stores the sensors
public class SensorData
{
    public List&lt;Sensor&gt; sensors { get; set; }
}

[Serializable]
public class Parse : CodeUtilities.CodeBase
{

	
    public Parse()
    {
        
    }

    public override void Execute()
    {
        string myInput = (string)Input;
        //PrintLine(myInput);
        
        var deserialize = MyJsonConverter.Deserialize&lt;SensorData&gt;(myInput);
        
        Output = deserialize.sensors[0].value;
    }
}</Value>
        <Value Index="2">Accessibility.dll</Value>
        <Value Index="3">Microsoft.CSharp.dll</Value>
        <Value Index="4">mscorlib.dll</Value>
        <Value Index="5">SMDiagnostics.dll</Value>
        <Value Index="6">System.Configuration.dll</Value>
        <Value Index="7">System.Core.dll</Value>
        <Value Index="8">System.dll</Value>
        <Value Index="9">System.Drawing.dll</Value>
        <Value Index="10">System.Dynamic.dll</Value>
        <Value Index="11">System.Runtime.dll</Value>
        <Value Index="12">System.Runtime.InteropServices.WindowsRuntime.dll</Value>
        <Value Index="13">System.Runtime.Serialization.dll</Value>
        <Value Index="14">System.Runtime.Serialization.Json.dll</Value>
        <Value Index="15">System.Runtime.Serialization.Xml.dll</Value>
        <Value Index="16">System.Runtime.WindowsRuntime.dll</Value>
        <Value Index="17">System.ServiceModel.Internals.dll</Value>
        <Value Index="18">System.Windows.Forms.dll</Value>
        <Value Index="19">System.Xaml.dll</Value>
        <Value Index="20">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>52</ActivityNameInt>
      <ActivityID>233</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>234</ActivityID>
        <ActivityID>238</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>197</GraphEdgeID>
        <GraphEdgeID>198</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>119.666666666667</Left>
        <Top>945.406666666667</Top>
      </Location>
      <Values>
        <Value Index="0">Robot/IoT Controller 0</Value>
        <Value Index="1">-1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>234</ActivityID>
      <PreviousActivities>
        <ActivityID>233</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>232</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>197</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>195</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>314.333333333333</Left>
        <Top>944.533333333334</Top>
      </Location>
      <Values>
        <Value>value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>235</ActivityID>
      <PreviousActivities>
        <ActivityID>232</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>241</ActivityID>
        <ActivityID>257</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>196</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>199</GraphEdgeID>
        <GraphEdgeID>200</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>673</Left>
        <Top>947.866666666667</Top>
      </Location>
      <Values>
        <Value>ai</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>236</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>237</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>201</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>78.9999999999999</Left>
        <Top>658.533333333334</Top>
      </Location>
      <Values>
        <Value>"look"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>237</ActivityID>
      <PreviousActivities>
        <ActivityID>236</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>201</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>261.666666666667</Left>
        <Top>655.2</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>238</ActivityID>
      <PreviousActivities>
        <ActivityID>233</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>239</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>198</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>202</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>331.666666666667</Left>
        <Top>841.373333333334</Top>
      </Location>
      <Values>
        <Value>state.state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>239</ActivityID>
      <PreviousActivities>
        <ActivityID>238</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>202</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>511</Left>
        <Top>848.040000000001</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>240</ActivityID>
      <PreviousActivities>
        <ActivityID>241</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>203</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1256.70017261855</Left>
        <Top>869.754285714289</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>241</ActivityID>
      <PreviousActivities>
        <ActivityID>235</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>240</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>199</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>203</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1029.74542441683</Left>
        <Top>871.373333333337</Top>
      </Location>
      <Values>
        <Value>state.ai</Value>
      </Values>
    </Activity>
    <Activity Name="Straight" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>242</ActivityID>
      <PreviousActivities>
        <ActivityID>258</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>263</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>204</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>205</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1201.21693121693</Left>
        <Top>1021.62772486772</Top>
      </Location>
      <Values />
    </Activity>
    <Activity Name="Offset Left" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>246</ActivityID>
      <PreviousActivities>
        <ActivityID>285</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>256</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>239</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>206</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>708.97619047619</Left>
        <Top>1215.28380952381</Top>
      </Location>
      <Values />
    </Activity>
    <Activity Name="Offset Right" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>250</ActivityID>
      <PreviousActivities>
        <ActivityID>285</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>256</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>240</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>207</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>707.142857142857</Left>
        <Top>1300.56952380952</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>254</ActivityID>
      <PreviousActivities>
        <ActivityID>263</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>255</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>208</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>209</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1426.69841269841</Left>
        <Top>1187.28994708995</Top>
      </Location>
      <Values>
        <Value>"look"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>255</ActivityID>
      <PreviousActivities>
        <ActivityID>254</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>209</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1596.87830687831</Left>
        <Top>1174.11534391535</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>256</ActivityID>
      <PreviousActivities>
        <ActivityID>250</ActivityID>
        <ActivityID>246</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>263</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>207</GraphEdgeID>
        <GraphEdgeID>206</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>210</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>857.724867724868</Left>
        <Top>1196.40391534392</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>257</ActivityID>
      <PreviousActivities>
        <ActivityID>235</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>285</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>200</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>237</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>155.714285714286</Left>
        <Top>1177.25047619048</Top>
      </Location>
      <Values>
        <Value Index="0">state.state == "look"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>258</ActivityID>
      <PreviousActivities>
        <ActivityID>285</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>242</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>238</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>204</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1097.34237449441</Left>
        <Top>1021.28433862434</Top>
      </Location>
      <Values />
    </Activity>
    <Activity Name="Back Up" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>259</ActivityID>
      <PreviousActivities>
        <ActivityID>285</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>263</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>241</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>211</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>602.973726249957</Left>
        <Top>1407.21026455026</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>263</ActivityID>
      <PreviousActivities>
        <ActivityID>259</ActivityID>
        <ActivityID>242</ActivityID>
        <ActivityID>256</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>254</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>211</GraphEdgeID>
        <GraphEdgeID>205</GraphEdgeID>
        <GraphEdgeID>210</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>208</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1322.45618209216</Left>
        <Top>1210.1473015873</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>285</ActivityID>
      <PreviousActivities>
        <ActivityID>257</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>258</ActivityID>
      </NextActivities>
      <NextActivities Index="1">
        <ActivityID>246</ActivityID>
      </NextActivities>
      <NextActivities Index="2">
        <ActivityID>250</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>259</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>237</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>238</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="1">
        <GraphEdgeID>239</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="2">
        <GraphEdgeID>240</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>241</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>374.010465506169</Left>
        <Top>1172.67026455026</Top>
      </Location>
      <Values>
        <Value Index="0">state.ai == "straight"</Value>
        <Value Index="1">state.ai == "offset_left"</Value>
        <Value Index="2">state.ai == "offset_right"</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Back Up">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>260</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>264</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>212</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>261</ActivityID>
      <PreviousActivities>
        <ActivityID>268</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>213</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>262</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>264</ActivityID>
      <PreviousActivities>
        <ActivityID>260</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>265</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>212</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>214</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>110.548632303874</Left>
        <Top>172.08</Top>
      </Location>
      <Values>
        <Value>"backup"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>265</ActivityID>
      <PreviousActivities>
        <ActivityID>264</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>269</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>214</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>215</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>305.21529897054</Left>
        <Top>170.08</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>266</ActivityID>
      <PreviousActivities>
        <ActivityID>269</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>267</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>216</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>217</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>401.21529897054</Left>
        <Top>389.413333333333</Top>
      </Location>
      <Values>
        <Value>100</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>267</ActivityID>
      <PreviousActivities>
        <ActivityID>266</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>268</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>217</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>218</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>539.21529897054</Left>
        <Top>393.413333333333</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>268</ActivityID>
      <PreviousActivities>
        <ActivityID>267</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>261</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>218</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>213</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>712.21529897054</Left>
        <Top>378.413333333333</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>269</ActivityID>
      <PreviousActivities>
        <ActivityID>265</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>266</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>215</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>216</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>252.21529897054</Left>
        <Top>322.913333333333</Top>
      </Location>
      <Values>
        <Value Index="0">0.4</Value>
        <Value Index="1">0.4</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Offset Right">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>251</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>274</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>219</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>252</ActivityID>
      <PreviousActivities>
        <ActivityID>273</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>220</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>253</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>270</ActivityID>
      <PreviousActivities>
        <ActivityID>275</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>271</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>221</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>222</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>77.881965637207</Left>
        <Top>407.08</Top>
      </Location>
      <Values>
        <Value Index="0">0</Value>
        <Value Index="1">0.7</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>271</ActivityID>
      <PreviousActivities>
        <ActivityID>270</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>272</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>222</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>223</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>249.881965637207</Left>
        <Top>406.413333333333</Top>
      </Location>
      <Values>
        <Value>250</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>272</ActivityID>
      <PreviousActivities>
        <ActivityID>271</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>273</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>223</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>224</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>435.881965637207</Left>
        <Top>411.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>273</ActivityID>
      <PreviousActivities>
        <ActivityID>272</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>252</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>224</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>220</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>643.881965637207</Left>
        <Top>419.746666666667</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>274</ActivityID>
      <PreviousActivities>
        <ActivityID>251</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>275</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>219</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>225</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>165.21529897054</Left>
        <Top>168.746666666667</Top>
      </Location>
      <Values>
        <Value>"realign_left"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>275</ActivityID>
      <PreviousActivities>
        <ActivityID>274</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>270</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>225</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>221</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>403.881965637207</Left>
        <Top>172.746666666667</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Offset Left">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>247</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>280</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>226</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>248</ActivityID>
      <PreviousActivities>
        <ActivityID>279</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>227</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>249</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>276</ActivityID>
      <PreviousActivities>
        <ActivityID>281</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>277</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>228</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>229</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>62.881965637207</Left>
        <Top>392.08</Top>
      </Location>
      <Values>
        <Value Index="0">0.7</Value>
        <Value Index="1">0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>277</ActivityID>
      <PreviousActivities>
        <ActivityID>276</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>278</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>229</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>230</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>234.881965637207</Left>
        <Top>391.413333333333</Top>
      </Location>
      <Values>
        <Value>250</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>278</ActivityID>
      <PreviousActivities>
        <ActivityID>277</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>279</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>230</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>231</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>420.881965637207</Left>
        <Top>396.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>279</ActivityID>
      <PreviousActivities>
        <ActivityID>278</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>248</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>231</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>227</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>651.548632303874</Left>
        <Top>415.413333333333</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>280</ActivityID>
      <PreviousActivities>
        <ActivityID>247</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>281</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>226</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>232</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>180.21529897054</Left>
        <Top>183.746666666667</Top>
      </Location>
      <Values>
        <Value>"realign_right"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>281</ActivityID>
      <PreviousActivities>
        <ActivityID>280</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>276</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>232</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>228</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>418.881965637207</Left>
        <Top>187.746666666667</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Straight">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>243</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>283</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>233</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>244</ActivityID>
      <PreviousActivities>
        <ActivityID>282</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>234</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>245</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>282</ActivityID>
      <PreviousActivities>
        <ActivityID>284</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>244</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>235</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>234</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>81.881965637207</Left>
        <Top>376.413333333333</Top>
      </Location>
      <Values>
        <Value Index="0">0.1</Value>
        <Value Index="1">0.1</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>283</ActivityID>
      <PreviousActivities>
        <ActivityID>243</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>284</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>233</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>236</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>195.21529897054</Left>
        <Top>198.746666666667</Top>
      </Location>
      <Values>
        <Value>"moving"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>284</ActivityID>
      <PreviousActivities>
        <ActivityID>283</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>282</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>236</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>235</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>433.881965637207</Left>
        <Top>202.746666666667</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>ai</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>state</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>turn_dir</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>Straight</CustomActivityName>
    <CustomActivityName>Offset Left</CustomActivityName>
    <CustomActivityName>Offset Right</CustomActivityName>
    <CustomActivityName>Back Up</CustomActivityName>
  </UsedCustomActivityNames>
</Program>