<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.1.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>4</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>33.8</Left>
        <Top>172.28</Top>
      </Location>
      <Values>
        <Value Index="0">22</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>1</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>6</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>23.2666666666667</Left>
        <Top>265.746666666667</Top>
      </Location>
      <Values>
        <Value Index="0">0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>7</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>31.9333333333333</Left>
        <Top>345.613333333333</Top>
      </Location>
      <Values>
        <Value Index="0">18</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>3</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>8</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>27.1333333333334</Left>
        <Top>445.48</Top>
      </Location>
      <Values>
        <Value Index="0">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>4</ActivityID>
      <PreviousActivities>
        <ActivityID>0</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>274.6</Left>
        <Top>196.28</Top>
      </Location>
      <Values>
        <Value Index="0">0.3</Value>
        <Value Index="1">0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>5</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>65.8</Left>
        <Top>57.08</Top>
      </Location>
      <Values>
        <Value Index="0">192.168.1.11</Value>
        <Value Index="1">8124</Value>
        <Value Index="2">WiFi</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>6</ActivityID>
      <PreviousActivities>
        <ActivityID>1</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>294.733333333333</Left>
        <Top>294.28</Top>
      </Location>
      <Values>
        <Value Index="0">-0.3</Value>
        <Value Index="1">0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities>
        <ActivityID>2</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>287.4</Left>
        <Top>350.413333333333</Top>
      </Location>
      <Values>
        <Value Index="0">-0.3</Value>
        <Value Index="1">-0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities>
        <ActivityID>3</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>285.533333333333</Left>
        <Top>421.88</Top>
      </Location>
      <Values>
        <Value Index="0">0.3</Value>
        <Value Index="1">-0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>29</ActivityNameInt>
      <ActivityID>9</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>10</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>29.6666666666667</Left>
        <Top>538.946666666667</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>10</ActivityID>
      <PreviousActivities>
        <ActivityID>9</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>282.866666666667</Left>
        <Top>493.48</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>11</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>14</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>449.666666666667</Left>
        <Top>944.74</Top>
      </Location>
      <Values>
        <Value Index="0">Parse</Value>
        <Value Index="1">using System;
using System.IO;
using System.Collections.Generic;
using System.Runtime.Serialization.Json;
using System.Text;
using System.Xml.Linq;
using System.Linq;


public static class MyJsonConverter
{
    // Deserialize - Takes a Json String and converts it to an object for parsing
    public static T Deserialize&lt;T&gt;(string body)
    {
        using (var stream = new MemoryStream())
        using (var writer = new StreamWriter(stream))
        {
            // Write the body of the Json message
            writer.Write(body);

            // Flush the writing buffer
            writer.Flush();

            // Set position of the stream
            stream.Position = 0;

            // Return a readable object for parsing
            return (T)new DataContractJsonSerializer(typeof(T)).ReadObject(stream);
        }
    }

    // Serialize - Takes an object and converts it to a Json object string 
    public static string Serialize&lt;T&gt;(T item)
    {
        using (MemoryStream ms = new MemoryStream())
        {
            // Serialize an object to a writable Json string
            new DataContractJsonSerializer(typeof(T)).WriteObject(ms, item);

            // Return the Json object string as an array
            return Encoding.Default.GetString(ms.ToArray());
        }
    }
}

// Sensor - Stores the sensor values
public class Sensor
{
    public string name { get; set; }
    public string id { get; set; }
    public string value { get; set; }
}

// SensorData - Stores the sensors
public class SensorData
{
    public List&lt;Sensor&gt; sensors { get; set; }
}

[Serializable]
public class Parse : CodeUtilities.CodeBase
{

	
    public Parse()
    {
        
    }

    public override void Execute()
    {
        string myInput = (string)Input;
        //PrintLine(myInput);
        
        var deserialize = MyJsonConverter.Deserialize&lt;SensorData&gt;(myInput);
        
        Output = deserialize.sensors[0].value;
    }
}</Value>
        <Value Index="2">Accessibility.dll</Value>
        <Value Index="3">Microsoft.CSharp.dll</Value>
        <Value Index="4">mscorlib.dll</Value>
        <Value Index="5">SMDiagnostics.dll</Value>
        <Value Index="6">System.Configuration.dll</Value>
        <Value Index="7">System.Core.dll</Value>
        <Value Index="8">System.dll</Value>
        <Value Index="9">System.Drawing.dll</Value>
        <Value Index="10">System.Dynamic.dll</Value>
        <Value Index="11">System.Runtime.dll</Value>
        <Value Index="12">System.Runtime.InteropServices.WindowsRuntime.dll</Value>
        <Value Index="13">System.Runtime.Serialization.dll</Value>
        <Value Index="14">System.Runtime.Serialization.Json.dll</Value>
        <Value Index="15">System.Runtime.Serialization.Xml.dll</Value>
        <Value Index="16">System.Runtime.WindowsRuntime.dll</Value>
        <Value Index="17">System.ServiceModel.Internals.dll</Value>
        <Value Index="18">System.Windows.Forms.dll</Value>
        <Value Index="19">System.Xaml.dll</Value>
        <Value Index="20">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>52</ActivityNameInt>
      <ActivityID>12</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>13</ActivityID>
        <ActivityID>30</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>7</GraphEdgeID>
        <GraphEdgeID>8</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>119.666666666667</Left>
        <Top>945.406666666667</Top>
      </Location>
      <Values>
        <Value Index="0">Robot/IoT Controller 0</Value>
        <Value Index="1">-1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>13</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>314.333333333333</Left>
        <Top>944.533333333334</Top>
      </Location>
      <Values>
        <Value>value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>17</ActivityID>
        <ActivityID>41</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>9</GraphEdgeID>
        <GraphEdgeID>10</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>673</Left>
        <Top>947.866666666667</Top>
      </Location>
      <Values>
        <Value>ai</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>16</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>78.9999999999999</Left>
        <Top>658.533333333334</Top>
      </Location>
      <Values>
        <Value>"look"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities>
        <ActivityID>15</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>261.666666666667</Left>
        <Top>655.2</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>17</ActivityID>
      <PreviousActivities>
        <ActivityID>14</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>21</ActivityID>
      </NextActivities>
      <NextActivities Index="1">
        <ActivityID>25</ActivityID>
      </NextActivities>
      <NextActivities Index="2">
        <ActivityID>42</ActivityID>
      </NextActivities>
      <NextActivities Index="3">
        <ActivityID>69</ActivityID>
      </NextActivities>
      <NextActivities Index="4">
        <ActivityID>80</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>12</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="1">
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="2">
        <GraphEdgeID>14</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="3">
        <GraphEdgeID>15</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="4">
        <GraphEdgeID>16</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>24.3650793650793</Left>
        <Top>1144.0253968254</Top>
      </Location>
      <Values>
        <Value Index="0">state.state == "move"</Value>
        <Value Index="1">state.state == "look"</Value>
        <Value Index="2">state.state == "turn"</Value>
        <Value Index="3">state.state == "realign"</Value>
        <Value Index="4">state.state == "turn_more"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>22</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>20</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>633.666666666667</Left>
        <Top>1155.16</Top>
      </Location>
      <Values>
        <Value Index="0">0.1</Value>
        <Value Index="1">0.1</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities>
        <ActivityID>20</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>66</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>941</Left>
        <Top>1155.82666666667</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>20</ActivityID>
      <PreviousActivities>
        <ActivityID>18</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>19</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>787</Left>
        <Top>1151.16</Top>
      </Location>
      <Values>
        <Value>300</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>21</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>22</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>318</Left>
        <Top>1158.24</Top>
      </Location>
      <Values>
        <Value>"moving"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities>
        <ActivityID>21</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>18</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>458.666666666667</Left>
        <Top>1158.86666666667</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities>
        <ActivityID>67</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>24</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1600.33333333333</Left>
        <Top>1161.90666666667</Top>
      </Location>
      <Values>
        <Value>"look"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>24</ActivityID>
      <PreviousActivities>
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1741</Left>
        <Top>1162.53333333333</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>25</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>43</ActivityID>
      </NextActivities>
      <NextActivities Index="1">
        <ActivityID>43</ActivityID>
      </NextActivities>
      <NextActivities Index="2">
        <ActivityID>73</ActivityID>
      </NextActivities>
      <NextActivities Index="3">
        <ActivityID>73</ActivityID>
      </NextActivities>
      <NextActivities Index="4">
        <ActivityID>28</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>24</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="1">
        <GraphEdgeID>25</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="2">
        <GraphEdgeID>26</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="3">
        <GraphEdgeID>27</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="4">
        <GraphEdgeID>28</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>287</Left>
        <Top>1267.28666666666</Top>
      </Location>
      <Values>
        <Value Index="0">state.ai == "left"</Value>
        <Value Index="1">state.ai == "right"</Value>
        <Value Index="2">state.ai == "offset_left"</Value>
        <Value Index="3">state.ai == "offset_right"</Value>
        <Value Index="4">state.ai == "straight"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>26</ActivityID>
      <PreviousActivities>
        <ActivityID>52</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>27</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>29</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>645.438095238092</Left>
        <Top>1724.24698412698</Top>
      </Location>
      <Values>
        <Value>"turn_left"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>27</ActivityID>
      <PreviousActivities>
        <ActivityID>26</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>786.104761904759</Left>
        <Top>1724.87365079364</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>28</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>29</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>515.904761904761</Left>
        <Top>1476.76285714285</Top>
      </Location>
      <Values>
        <Value>"move"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>29</ActivityID>
      <PreviousActivities>
        <ActivityID>28</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>705.333333333334</Left>
        <Top>1494.15142857143</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>30</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>31</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>331.666666666667</Left>
        <Top>841.373333333334</Top>
      </Location>
      <Values>
        <Value>state.state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>31</ActivityID>
      <PreviousActivities>
        <ActivityID>30</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>511</Left>
        <Top>848.040000000001</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>32</ActivityID>
      <PreviousActivities>
        <ActivityID>27</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>59</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1066.10476190475</Left>
        <Top>1724.16698412698</Top>
      </Location>
      <Values>
        <Value Index="0">-1</Value>
        <Value Index="1">1</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>33</ActivityID>
      <PreviousActivities>
        <ActivityID>34</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>35</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1533.21587301587</Left>
        <Top>1825.05587301586</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>34</ActivityID>
      <PreviousActivities>
        <ActivityID>59</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>33</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>37</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1366.5492063492</Left>
        <Top>1821.05587301586</Top>
      </Location>
      <Values>
        <Value>600</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>35</ActivityID>
      <PreviousActivities>
        <ActivityID>33</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>39</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>38</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1692.21587301587</Left>
        <Top>1828.72253968253</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>36</ActivityID>
      <PreviousActivities>
        <ActivityID>38</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>37</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>40</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2153.10476190476</Left>
        <Top>1818.80253968253</Top>
      </Location>
      <Values>
        <Value>"realign"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>37</ActivityID>
      <PreviousActivities>
        <ActivityID>36</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>40</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>2293.77142857143</Left>
        <Top>1819.42920634919</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>38</ActivityID>
      <PreviousActivities>
        <ActivityID>39</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>36</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>41</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2015.79523809523</Left>
        <Top>1818.15111111111</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>39</ActivityID>
      <PreviousActivities>
        <ActivityID>35</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>38</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>38</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>41</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1873.77142857143</Left>
        <Top>1829.38920634919</Top>
      </Location>
      <Values>
        <Value>3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>40</ActivityID>
      <PreviousActivities>
        <ActivityID>41</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>42</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1256.70017261855</Left>
        <Top>869.754285714289</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>41</ActivityID>
      <PreviousActivities>
        <ActivityID>14</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>40</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>42</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1029.74542441683</Left>
        <Top>871.373333333337</Top>
      </Location>
      <Values>
        <Value>state.ai + " " +  state.turn_dir</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>42</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>76</ActivityID>
      </NextActivities>
      <NextActivities Index="1">
        <ActivityID>73</ActivityID>
      </NextActivities>
      <NextActivities Index="2">
        <ActivityID>73</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>78</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>43</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="1">
        <GraphEdgeID>44</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="2">
        <GraphEdgeID>45</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>46</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>95.8095238095238</Left>
        <Top>1612.92158730158</Top>
      </Location>
      <Values>
        <Value Index="0">state.ai == state.turn_dir</Value>
        <Value Index="1">state.ai == "offset_left"</Value>
        <Value Index="2">state.ai == "offset_right"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>43</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>25</GraphEdgeID>
        <GraphEdgeID>24</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>47</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>568.152380952381</Left>
        <Top>1275.57867158262</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>44</ActivityID>
      <PreviousActivities>
        <ActivityID>43</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>45</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>47</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>48</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>650.459710131116</Left>
        <Top>1277.80190476191</Top>
      </Location>
      <Values>
        <Value>state.ai</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>45</ActivityID>
      <PreviousActivities>
        <ActivityID>44</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>46</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>48</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>49</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>832.761904761905</Left>
        <Top>1283.81904761905</Top>
      </Location>
      <Values>
        <Value>turn_dir</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>46</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>47</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>49</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>50</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1023.55494822635</Left>
        <Top>1288.04</Top>
      </Location>
      <Values>
        <Value>"turn"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>47</ActivityID>
      <PreviousActivities>
        <ActivityID>46</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>65</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>50</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>51</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1253.66666666667</Left>
        <Top>1289.10476190477</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>48</ActivityID>
      <PreviousActivities>
        <ActivityID>54</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>50</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>52</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>53</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1062</Left>
        <Top>1605.3980952381</Top>
      </Location>
      <Values>
        <Value Index="0">0.3</Value>
        <Value Index="1">0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>49</ActivityID>
      <PreviousActivities>
        <ActivityID>50</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>51</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>54</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>55</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1369.33333333333</Left>
        <Top>1606.06476190477</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>50</ActivityID>
      <PreviousActivities>
        <ActivityID>48</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>49</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>53</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>54</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1215.33333333333</Left>
        <Top>1601.3980952381</Top>
      </Location>
      <Values>
        <Value>100</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>51</ActivityID>
      <PreviousActivities>
        <ActivityID>49</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>62</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>55</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>56</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1572.33333333333</Left>
        <Top>1609.39809523809</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>52</ActivityID>
      <PreviousActivities>
        <ActivityID>80</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>26</ActivityID>
      </NextActivities>
      <NextActivities Index="1">
        <ActivityID>57</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>103</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>57</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>29</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="1">
        <GraphEdgeID>58</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>102</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>368.918116273379</Left>
        <Top>1784.41238095238</Top>
      </Location>
      <Values>
        <Value Index="0">state.turn_dir == "left"</Value>
        <Value Index="1">state.turn_dir == "right"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>53</ActivityID>
      <PreviousActivities>
        <ActivityID>77</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>54</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>59</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>60</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>770.190476190476</Left>
        <Top>1612.71523809524</Top>
      </Location>
      <Values>
        <Value>"busy"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>54</ActivityID>
      <PreviousActivities>
        <ActivityID>53</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>48</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>60</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>52</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>912.952380952381</Left>
        <Top>1607.24666666666</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>55</ActivityID>
      <PreviousActivities>
        <ActivityID>61</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>56</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>61</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>62</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1998.12698412698</Left>
        <Top>1600.92952380952</Top>
      </Location>
      <Values>
        <Value>"turn"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>56</ActivityID>
      <PreviousActivities>
        <ActivityID>55</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>62</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>2179.77777777778</Left>
        <Top>1601.65142857143</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>57</ActivityID>
      <PreviousActivities>
        <ActivityID>52</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>58</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>58</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>63</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>638.21587301587</Left>
        <Top>1817.02476190475</Top>
      </Location>
      <Values>
        <Value>"turn_right"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>58</ActivityID>
      <PreviousActivities>
        <ActivityID>57</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>60</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>63</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>64</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>778.882539682537</Left>
        <Top>1817.65142857141</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>59</ActivityID>
      <PreviousActivities>
        <ActivityID>60</ActivityID>
        <ActivityID>32</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>34</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>65</GraphEdgeID>
        <GraphEdgeID>34</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>37</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1212.56666666667</Left>
        <Top>1800.97333333333</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>60</ActivityID>
      <PreviousActivities>
        <ActivityID>58</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>59</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>64</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>65</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1040.27142857142</Left>
        <Top>1857.50031746031</Top>
      </Location>
      <Values>
        <Value Index="0">1</Value>
        <Value Index="1">-1</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>61</ActivityID>
      <PreviousActivities>
        <ActivityID>62</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>55</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>66</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>61</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1866.83333333333</Left>
        <Top>1547.73142857143</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>62</ActivityID>
      <PreviousActivities>
        <ActivityID>51</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>61</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>56</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>66</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1712.83333333333</Left>
        <Top>1543.06476190476</Top>
      </Location>
      <Values>
        <Value>1500</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>63</ActivityID>
      <PreviousActivities>
        <ActivityID>64</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>79</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>67</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>68</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>208.02380952381</Left>
        <Top>2024.54555555555</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>64</ActivityID>
      <PreviousActivities>
        <ActivityID>78</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>63</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>69</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>67</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>152.119047619048</Left>
        <Top>1926.99333333333</Top>
      </Location>
      <Values>
        <Value>10</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>65</ActivityID>
      <PreviousActivities>
        <ActivityID>47</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>51</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1409.61904761905</Left>
        <Top>1278.73142857143</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>66</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>68</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>70</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1137.2380952381</Left>
        <Top>1102.54095238095</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>67</ActivityID>
      <PreviousActivities>
        <ActivityID>68</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>23</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>71</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1444.57142857143</Left>
        <Top>1103.20761904762</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>68</ActivityID>
      <PreviousActivities>
        <ActivityID>66</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>67</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>70</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>71</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1290.57142857143</Left>
        <Top>1098.54095238095</Top>
      </Location>
      <Values>
        <Value>500</Value>
      </Values>
    </Activity>
    <Activity Name="Realign" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>69</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>111.961904761905</Left>
        <Top>1435.71632143921</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>73</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
        <ActivityID>25</ActivityID>
        <ActivityID>42</ActivityID>
        <ActivityID>42</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>75</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>27</GraphEdgeID>
        <GraphEdgeID>26</GraphEdgeID>
        <GraphEdgeID>44</GraphEdgeID>
        <GraphEdgeID>45</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>72</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>561.247619047619</Left>
        <Top>1341.05486205881</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>74</ActivityID>
      <PreviousActivities>
        <ActivityID>75</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>73</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>852.52380952381</Left>
        <Top>1399.77142857143</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>75</ActivityID>
      <PreviousActivities>
        <ActivityID>73</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>74</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>72</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>73</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>673.866666666666</Left>
        <Top>1378.09727382016</Top>
      </Location>
      <Values>
        <Value>"realign"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>76</ActivityID>
      <PreviousActivities>
        <ActivityID>42</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>77</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>43</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>74</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>403.554948226354</Left>
        <Top>1597.56380952381</Top>
      </Location>
      <Values>
        <Value>state.ai</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>77</ActivityID>
      <PreviousActivities>
        <ActivityID>76</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>53</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>74</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>59</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>692.914285714285</Left>
        <Top>1650.47822620111</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>78</ActivityID>
      <PreviousActivities>
        <ActivityID>42</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>64</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>46</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>69</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>141.047619047619</Left>
        <Top>1790.16</Top>
      </Location>
      <Values>
        <Value Index="0">0.2</Value>
        <Value Index="1">0.2</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>79</ActivityID>
      <PreviousActivities>
        <ActivityID>63</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>80</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>68</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>75</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>406.52380952381</Left>
        <Top>2008.96952380952</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>80</ActivityID>
      <PreviousActivities>
        <ActivityID>79</ActivityID>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>52</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>75</GraphEdgeID>
        <GraphEdgeID>16</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>57</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>302.2</Left>
        <Top>1744.52584524873</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>103</ActivityID>
      <PreviousActivities>
        <ActivityID>52</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>104</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>102</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>103</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>614.168253968251</Left>
        <Top>1941.54857142856</Top>
      </Location>
      <Values>
        <Value>look</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>104</ActivityID>
      <PreviousActivities>
        <ActivityID>103</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>103</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>754.834920634918</Left>
        <Top>1942.17523809522</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Realign">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>70</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>81</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>76</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>71</ActivityID>
      <PreviousActivities>
        <ActivityID>87</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>72</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>81</ActivityID>
      <PreviousActivities>
        <ActivityID>70</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>89</ActivityID>
      </NextActivities>
      <NextActivities Index="1">
        <ActivityID>91</ActivityID>
      </NextActivities>
      <NextActivities Index="2">
        <ActivityID>102</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>85</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>76</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>78</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="1">
        <GraphEdgeID>79</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="2">
        <GraphEdgeID>80</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>81</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>55.921965637207</Left>
        <Top>370.413333333333</Top>
      </Location>
      <Values>
        <Value Index="0">state.ai == "offset_left"</Value>
        <Value Index="1">state.ai == "offset_right"</Value>
        <Value Index="2">state.ai == "none"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>82</ActivityID>
      <PreviousActivities>
        <ActivityID>88</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>86</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>82</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>83</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>607.25529897054</Left>
        <Top>303.08</Top>
      </Location>
      <Values>
        <Value Index="0">0.3</Value>
        <Value Index="1">-0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>83</ActivityID>
      <PreviousActivities>
        <ActivityID>90</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>86</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>84</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>85</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>602.921965637207</Left>
        <Top>432.746666666667</Top>
      </Location>
      <Values>
        <Value Index="0">-0.3</Value>
        <Value Index="1">0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>84</ActivityID>
      <PreviousActivities>
        <ActivityID>85</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>97</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>86</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>87</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>491.921965637207</Left>
        <Top>665.08</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>85</ActivityID>
      <PreviousActivities>
        <ActivityID>81</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>84</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>81</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>86</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>257.25529897054</Left>
        <Top>711.746666666667</Top>
      </Location>
      <Values>
        <Value>"look"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>86</ActivityID>
      <PreviousActivities>
        <ActivityID>82</ActivityID>
        <ActivityID>83</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>95</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>83</GraphEdgeID>
        <GraphEdgeID>85</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>88</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>747.921965637207</Left>
        <Top>377.746666666667</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>87</ActivityID>
      <PreviousActivities>
        <ActivityID>92</ActivityID>
        <ActivityID>96</ActivityID>
        <ActivityID>101</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>71</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>89</GraphEdgeID>
        <GraphEdgeID>90</GraphEdgeID>
        <GraphEdgeID>91</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1247.92196563721</Left>
        <Top>403.746666666667</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>88</ActivityID>
      <PreviousActivities>
        <ActivityID>89</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>82</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>82</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>438.25529897054</Left>
        <Top>340.746666666667</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>89</ActivityID>
      <PreviousActivities>
        <ActivityID>81</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>88</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>78</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>276.25529897054</Left>
        <Top>342.08</Top>
      </Location>
      <Values>
        <Value>"realigning_right"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>90</ActivityID>
      <PreviousActivities>
        <ActivityID>91</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>83</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>84</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>437.921965637207</Left>
        <Top>424.413333333333</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>91</ActivityID>
      <PreviousActivities>
        <ActivityID>81</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>90</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>79</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>275.921965637207</Left>
        <Top>425.746666666667</Top>
      </Location>
      <Values>
        <Value>"realigning_left"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>92</ActivityID>
      <PreviousActivities>
        <ActivityID>93</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>87</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>94</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>89</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1206.58863230387</Left>
        <Top>173.08</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>93</ActivityID>
      <PreviousActivities>
        <ActivityID>99</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>92</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>94</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1032.58863230387</Left>
        <Top>185.08</Top>
      </Location>
      <Values>
        <Value>"realign"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>94</ActivityID>
      <PreviousActivities>
        <ActivityID>95</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>98</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>97</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>999.921965637207</Left>
        <Top>363.746666666666</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>95</ActivityID>
      <PreviousActivities>
        <ActivityID>86</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>94</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>88</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>845.588632303874</Left>
        <Top>372.746666666667</Top>
      </Location>
      <Values>
        <Value>10</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>96</ActivityID>
      <PreviousActivities>
        <ActivityID>97</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>87</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>98</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>90</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>906.921965637207</Left>
        <Top>596.08</Top>
      </Location>
      <Values>
        <Value>turn_dir</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>97</ActivityID>
      <PreviousActivities>
        <ActivityID>84</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>96</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>87</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>98</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>704.25529897054</Left>
        <Top>556.746666666667</Top>
      </Location>
      <Values>
        <Value>""</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>98</ActivityID>
      <PreviousActivities>
        <ActivityID>94</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>100</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>97</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>786.25529897054</Left>
        <Top>141.413333333333</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>99</ActivityID>
      <PreviousActivities>
        <ActivityID>100</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>93</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>100</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1150.25529897054</Left>
        <Top>84.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>100</ActivityID>
      <PreviousActivities>
        <ActivityID>98</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>99</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>100</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>980.588632303874</Left>
        <Top>85.0800000000001</Top>
      </Location>
      <Values>
        <Value>1000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>101</ActivityID>
      <PreviousActivities>
        <ActivityID>102</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>87</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>101</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>91</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>440.25529897054</Left>
        <Top>510.08</Top>
      </Location>
      <Values>
        <Value>state</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>102</ActivityID>
      <PreviousActivities>
        <ActivityID>81</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>101</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>80</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>101</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>278.25529897054</Left>
        <Top>511.413333333333</Top>
      </Location>
      <Values>
        <Value>"turn_more"</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>ai</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>state</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>turn_dir</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>Realign</CustomActivityName>
  </UsedCustomActivityNames>
</Program>